{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "panchalparth7122@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "panchalparth7122@gmail.com",
    "Password": "clsjzavixngqwknx"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=localhost;Database=collage;Password=;User=root;"
  }
}
